# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ms_input_v2                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ecamara <ecamara@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/23 12:03:58 by ecamara           #+#    #+#              #
#    Updated: 2022/03/23 12:03:59 by ecamara          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

